{
  "name": "proyecto_back",
  "version": "1.0.0",
  "description": "Nuestra primera BBDD SQL + Mongodb mezclando Front con PUG y Back con Node + Express",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "authors": "Nazaret Melquiades, Maria Laura Smichowski, Fernán Burgos, Miguel Ángel Jiménez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cowsay": "^1.6.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "pg": "^8.16.3",
    "pug": "^3.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
